* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

h5 {
    font-size: calc(1.275rem + 0.3vw);
}

img,
svg {
    vertical-align: middle;
}

ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    text-align: center;
}

dl,
ol,
ul,
li {
    margin-bottom: 1rem;
}

    ul li::marker {
        color: rgb(255, 89, 47);
        font-size: 2em;
    }

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.container {
    padding: 0 80px;
}

#header-bar .header-top {
    display: flex;
    align-items: center;
    background: #ffffff url(../img/top-head-bg.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center top;
    height: 100px;
}

.quochuyimg {
    width: 60px;
}

#header-bar .hero-title {
    margin-left: 10px;
}

.hero-title1 {
    font-size: 25px;
    font-weight: 900;
    color: #133c8b;
}

.hero-title2 {
    font-size: 14px;
    font-weight: bold;
    color: #133c8b;
}

.header-search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #133c8b;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center top;
    height: 400px;
}

.header-search__title {
    font-size: 40px;
    font-weight: 800;
    color: white;
    max-width: 480px;
    text-align: center;
    margin: 0 60px 0 50px;
}

.input-group {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.header-search__search-bar {
    display: flex;
    justify-content: center;
    width: 50%;
    margin-top: 10px;
}

    .header-search__search-bar input {
        border: none;
        padding: 0 0 0 30px;
        border-radius: 10px 0 0 10px;
        width: 100%;
    }

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
}

#submit-domain {
    background-color: #f37032;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 0 10px 10px 0;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
}

.content-feature {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .content-feature .feature__title {
        font-weight: bold;
        margin: 5px 0;
    }

    .content-feature .feature__description {
        padding: 0 10px;
    }

.list-feature {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
}

.content-reliability {
    background-color: #133c8b;
    color: #fff;
}

.wrapper-reliability {
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    column-gap: 20px;
}

.content-reliability__img {
    width: 100%;
    border-radius: 10px;
}

.content-reliability__des {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.content-reliability li {
    font-size: 18px;
}

.container-about {
    display: grid;
    grid-template-columns: 0.65fr 0.35fr;
    column-gap: 10px;
    padding: 50px 0;
}

.wrapper-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-about__title {
    font-weight: bold;
    font-size: 20px;
}

.content-about__description {
    font-size: 16px;
    margin-bottom: 5px;
}

.content-about__img {
    width: 100%;
    border-radius: 10px;
}

@media only screen and (max-width: 600px) {
    .container {
        padding: 0 20px;
    }

    #header-bar .hero-title1 {
        font-size: 15px;
    }

    #header-bar .hero-title2 {
        font-size: 10px;
    }

    #header-bar .header-search__title {
        font-size: 30px;
    }

    .list-feature {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding-bottom: 40px;
    }

    .wrapper-reliability {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .container-about {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

}
